<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/icons/LogoFavicon.svg">
  <title>solarcode</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
  <nav>
    <img class="logo" src="assets/images/logo.jpg" alt="Solarcode">
    <!-- <div class="logo"></div> -->
    <div class="buttonGroup">
      <button class="geologica-font">
        <a href="#about-section">About</a>
      </button>
      <button class="geologica-font">
        <a href="#contact-form">Contact Us</a>
      </button>
    </div>
  </nav>
  <div class="section-gradient-bar"></div>
  <div class="hero geologica-font">
    <h1>“Cracking the code to solar energy”</h1>
    <img class="heroImg" src="assets/images/solarpanels.jpg" alt="Solarpanels">
    <!-- <div class="heroImg"></div> -->
  </div>
  <div class="section-gradient-bar"></div>
  <section class="about-us" id="about-section">
    <div class="about-us-container">
      <h1 >About solarcode</h1>
        <div class="about-us-grid">
            <div class="about-us-card cd1">
                <div class="about-us-card-content">
                    <div class="about-us-card-header">
                        <div class="about-us-icon-wrapper">
                            <i data-lucide="users"></i>
                        </div>
                        <h3>Empowering Communities</h3>
                    </div>
                    <p>We enable citizens to contribute by offering financial support or rooftop space, fostering a collective solar community</p>
                </div>
                <div class="about-us-gradient-bar"></div>
            </div>
            <div class="about-us-card cd2">
                <div class="about-us-card-content">
                    <div class="about-us-card-header">
                        <div class="about-us-icon-wrapper">
                            <i data-lucide="sun"></i>
                        </div>
                        <h3>Optimized Solar Placement</h3>
                    </div>
                    <p>Our platform ensures the most effective use of available spaces for maximum energy generation</p>
                </div>
                <div class="about-us-gradient-bar"></div>
            </div>
            <div class="about-us-card cd1">
                <div class="about-us-card-content">
                    <div class="about-us-card-header">
                        <div class="about-us-icon-wrapper">
                            <i data-lucide="leaf"></i>
                        </div>
                        <h3>Sustainable Energy Practices</h3>
                    </div>
                    <p>We are dedicated to promoting renewable energy and reducing our environmental impact</p>
                </div>
                <div class="about-us-gradient-bar"></div>
            </div>
            <div class="about-us-card cd2">
                <div class="about-us-card-content">
                    <div class="about-us-card-header">
                        <div class="about-us-icon-wrapper">
                            <i data-lucide="lightbulb"></i>
                        </div>
                        <h3>Collaborative Vision</h3>
                    </div>
                    <p>Together, we're creating a brighter, greener future by harnessing the power of the sun</p>
                </div>
                <div class="about-us-gradient-bar"></div>
            </div>
        </div>
    </div>
  </section>
  <div class="section-gradient-bar"></div>
  <form class="contact-us geologica-font" id="contact-form">
    <h1>Contact us</h1>
    <div class="name">
      <div class="form-input">
        <h6>First Name</h6>
        <input type="text" id="first-name" class="contact-us-inputfield">
      </div>
      <div class="form-input">
        <h6>Last Name</h6>
        <input type="text" id="last-name" class="contact-us-inputfield">
      </div>
    </div>
    <div class="form-input">
      <h6>Email</h6>
      <input type="email" id="email" class="contact-us-inputfield">
    </div>
    <div class="form-input">
      <h6>Description</h6>
      <input type="text" id="description" class="contact-us-inputfield">
    </div>
    <button class="geologica-font" type="button" id="send-button">Send</button>
  </form>
  <div class="section-gradient-bar"></div>
  <nav class="footer-class">
    <div class="footer-class">
    </div>
      <img class="logo" src="assets/images/LOGO_solarcode_vertical.png" alt="SolarcodeFooter">
    </div>
    <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=61563265207326" title="Facebook">
          <img src="assets/icons/square-facebook-brands-solid.svg" alt="Facebook" class="social-icon">
      </a>
      <a href="#" title="Twitter-X">
          <img src="assets/icons/x-twitter-brands-solid.svg" alt="Twitter X" class="social-icon">
      </a>
      <a href="https://www.instagram.com/solarcodegr/" title="Instagram">
          <img src="assets/icons/instagram-brands-solid.svg" alt="Instagram" class="social-icon">
      </a>
      <a href="#" title="Linkedin">
          <img src="assets/icons/linkedin-brands-solid.svg" alt="Linkedin" class="social-icon">
      </a>
  </div>
  </nav>
  <!-- Script For Smooth Scrolling -->
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
  <!-- Load the configuration file -->
  <script type="text/javascript" src="emailjs-config.js"></script>
  <script>lucide.createIcons();</script>
  <!-- Load the main JavaScript file -->
  <script type="text/javascript" src="form-handler.js"></script>
</body>

</html>